<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MASTER PAGE</title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <ul>
                    <p class="infoName">
               GTI hotel
            </p> 
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <div >
            <p class="info">
                Terms | Politics | Cookies
            </p>
            <p class="infoPhone">
                Tel. 658 259 636
            </p>
            <p class="infoName">
                Universitat Politècnica de València © 2021
            </p>          </div>
            </div>
        </div>
    </form>
</body>
</html>
